spring.application.name=DEPARTMENT-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
